OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
